[production]
phpSettings.display_startup_errors = 1  ;// moet op 0 staan !!!
phpSettings.display_errors = 1          ;// moetop 0 staan !!!
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

autoloaderNamespaces[]="Syntra_";// alles met Syntra_ wordt nu geautoload!!!!
; we werken nu met modules ==> dit moet erbij
resources.modules[]="" ;// eigen bootstrap

; //db connection
resources.db.adapter         = "PDO_MYSQL"
resources.db.params.host     = "localhost"
resources.db.params.port     = "3306"
resources.db.params.username = "adv1306_zf"
resources.db.params.password = "YtFOEz1W"
resources.db.params.dbname   = "adv1306_zf"
resources.db.params.charset  = "utf8"
resources.db.isDefaultAdapter   = true  ;// authtenticatie !!!




resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


resources.db.adapter         = "PDO_MYSQL"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.host     = "localhost"
resources.db.params.port     = "8890"
resources.db.params.dbname   = "pageCMS"
resources.db.params.charset  = "utf8"
resources.db.isDefaultAdapter   = true  ;// authtenticatie !!!